Calculator/Calculator/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.HomePage"
             xmlns:local="clr-namespace:Calculator.ViewModel"
             BackgroundColor="Black">
    <ContentPage.BindingContext>
        <local:CalculatorViewModel />
    </ContentPage.BindingContext>



    <StackLayout Padding="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">

        <ListView ItemsSource="{Binding DisplayTexts}"
                 VerticalOptions="Center"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding}"
                    FontSize="Small"
                    TextColor="Gray" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame BackgroundColor="WhiteSmoke"  CornerRadius="20" 
           Padding="15" Margin="0,0,0,20">
            <Label Text="{Binding DisplayText}"
          FontFamily="digital-7.ttf#Digital-7 Regualar"
               FontSize="50"
               FontAttributes="Bold"
               HorizontalOptions="End"
               TextColor="LightGray"></Label>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.RowSpan="1"
                Text="AC" 
                FontSize="Medium" 
                FontAttributes="Bold" 
                Padding="14"
                CornerRadius="60"
                Command="{Binding ButtonCommand}" 
                CommandParameter="AC"/>
            <Button 
                Grid.Row="0" 
                Grid.Column="1" 
                Grid.RowSpan="1"
                Text="--" 
                FontSize="Large"
                FontAttributes="Bold" 
                Padding="80"
                CornerRadius="60"
                Command="{Binding ButtonCommand}" 
                CommandParameter="--"/>
            <Button 
                Grid.Row="0" 
                Grid.Column="2" 
                Text="%" 
                Grid.RowSpan="1"
                FontSize="Large" 
                FontAttributes="Bold" 
                Padding="14"
                CornerRadius="70"
                Command="{Binding ButtonCommand}" 
                CommandParameter="%"/>
            <Button 
                Grid.Row="0" 
                Grid.Column="3" 
                Text="/" 
                Grid.RowSpan="1"
                FontSize="Large" 
                FontAttributes="Bold" 
                Padding="14"
                CornerRadius="70"
                BackgroundColor="Orange"
                TextColor="white"
                Command="{Binding ButtonCommand}" 
                CommandParameter="/"/>

            <Button 
               Grid.Row="1" 
               Grid.Column="0"
               Text="1"
              FontSize="Medium"
               FontAttributes="Bold"
              Padding="16"
               CornerRadius="70"
               BackgroundColor="Gray"
               TextColor="White"
               Command="{Binding ButtonCommand}" 
                CommandParameter="1"/>
            <Button 
               Grid.Row="1" 
               Grid.Column="1"
               Text="2"
               FontSize="Medium"
               FontAttributes="Bold"
               CornerRadius="70"
               Padding="14"
                TextColor="White"
               BackgroundColor="Gray"
                Command="{Binding ButtonCommand}" 
                CommandParameter="2"/>
            <Button 
               Grid.Row="1" 
               Grid.Column="2"
               Text="3"
               FontSize="Medium"
               FontAttributes="Bold"
               BackgroundColor="Gray"
               CornerRadius="70"
               Padding="16"
                TextColor="White"
               Command="{Binding ButtonCommand}" 
               CommandParameter="3"/>
            <Button 
              Grid.Row="1" 
              Grid.Column="3"
              Text="*"
              FontSize="Medium"
              BackgroundColor="Orange"
              FontAttributes="Bold"
              CornerRadius="70"
                TextColor="White"
              Padding="12"
              Command="{Binding ButtonCommand}" 
              CommandParameter="*"/>

            <Button 
              Grid.Row="2" 
              Grid.Column="0"
              Text="4"
              FontSize="Medium"
              FontAttributes="Bold"
              BackgroundColor="Gray"
                TextColor="White"
              Padding="12"
              CornerRadius="70"
              Command="{Binding ButtonCommand}" 
              CommandParameter="4"/>
            <Button 
              Grid.Row="2" 
              Grid.Column="1"
              Text="5"
              FontSize="Medium"
              FontAttributes="Bold"
             Padding="12"
              CornerRadius="70"
              BackgroundColor="Gray"
                TextColor="White"
              Command="{Binding ButtonCommand}" 
              CommandParameter="5"/>
            <Button 
              Grid.Row="2" 
              Grid.Column="2"
              Text="6"
              FontSize="Medium"
              FontAttributes="Bold"
              BackgroundColor="Gray"
                TextColor="White"
              Padding="12"
              CornerRadius="70"
              Command="{Binding ButtonCommand}" 
              CommandParameter="6"/>
            <Button 
               Grid.Row="2" 
               Grid.Column="3"
               Text="-"
               FontSize="Medium"
               FontAttributes="Bold"
                TextColor="White"
               Padding="12"
               CornerRadius="70"
                BackgroundColor="Orange"
               Command="{Binding ButtonCommand}" 
               CommandParameter="-"/>

            <Button 
               Grid.Row="3" 
               Grid.Column="0"
               Text="7"
               FontSize="Medium"
               FontAttributes="Bold"
               Padding="12"
               CornerRadius="70"
               BackgroundColor="Gray"
                TextColor="White"
               Command="{Binding ButtonCommand}" 
               CommandParameter="7"/>
            <Button 
              Grid.Row="3" 
              Grid.Column="1"
              Text="8"
              FontSize="Medium"
              FontAttributes="Bold"
              Padding="12"
              CornerRadius="70"
                TextColor="White"
              BackgroundColor="Gray"
              Command="{Binding ButtonCommand}" 
              CommandParameter="8"/>
            <Button 
               Grid.Row="3" 
               Grid.Column="2"
                
               Text="9"
              FontSize="Medium"
               FontAttributes="Bold"
               BackgroundColor="Gray"
                TextColor="White"
               CornerRadius="70"               
                Padding="12"
               Command="{Binding ButtonCommand}" 
               CommandParameter="9"/>
            <Button 
              Grid.Row="3" 
              Grid.Column="3"
              Grid.RowSpan="2"
              Text="+"
              FontSize="Medium"
              FontAttributes="Bold"
              Padding="12"
              CornerRadius="70"
                TextColor="White"
               BackgroundColor="Orange"
              Command="{Binding ButtonCommand}"
              CommandParameter="+"/>

            <Button 
              Grid.Row="4" 
              Grid.Column="0"
              Text="."
              FontSize="Medium"
              FontAttributes="Bold"
              Padding="12"
              CornerRadius="70"
                TextColor="White"
              BackgroundColor="Gray"
              Command="{Binding ButtonCommand}" 
              CommandParameter="."/>
            <Button 
              Grid.Row="4" 
              Grid.Column="1"
              Text="0"
              FontSize="Medium"
              FontAttributes="Bold"
              BackgroundColor="Gray"
              Padding="12"
               CornerRadius="70"
                TextColor="White"
              Command="{Binding ButtonCommand}" 
              CommandParameter="0"/>
            <Button 
              Grid.Row="4" 
              Grid.Column="2"
              Text="="
              FontSize="Medium"
              FontAttributes="Bold"
              BackgroundColor="Gray"
                TextColor="White"
               Padding="12"
                CornerRadius="70"
               Command="{Binding ButtonCommand}" 
              CommandParameter="="/>
        </Grid>
    </StackLayout>
</ContentPage>

