Calculator/Calculator/View/Calculatores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.View.Calculator"
             xmlns:local="clr-namespace:Calculator.ViewModel">
    <ContentPage.BindingContext>
        <local:CalculatorViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="20" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
        <Label Text="Calculator" TextColor="Gray" FontSize="40" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Padding="35" Margin="0,0,0,30"/>
        <Frame BackgroundColor="WhiteSmoke"  CornerRadius="20" 
           Padding="15" Margin="0,0,0,20">
            <Label Text="{Binding DisplayText}"
               FontFamily="digital-7.ttf#Digital-7 Regualar"
               FontSize="60"
               FontAttributes="Bold"
               HorizontalOptions="End"
               TextColor="Gray"></Label>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
 <!--row no 1-->
            <Button Grid.Row="0" Grid.Column="0" Text="C" FontSize="Large" FontAttributes="Bold" Padding="18" Command="{Binding ButtonCommand}" CommandParameter="C"/>
            <Button Grid.Row="0" Grid.Column="1" Text="--" FontSize="Large" FontAttributes="Bold" Padding="18" Command="{Binding ButtonCommand}" CommandParameter="--"/>
            <Button Grid.Row="0" Grid.Column="2" Text="%" FontSize="Large" FontAttributes="Bold" Padding="18" Command="{Binding ButtonCommand}" CommandParameter="%"/>
            <Button Grid.Row="0" Grid.Column="3" Text="/" FontSize="Large" FontAttributes="Bold" Padding="18" Command="{Binding ButtonCommand}" CommandParameter="/"/>
        </Grid>
    </StackLayout>
</ContentPage>